<<<<<<< HEAD
mongoDBURL= mongodb+srv://NoorAlawadhi:Nnasser99@sei-06.x3jsamc.mongodb.net/project02?retryWrites=true&w=majority&appName=AtlasApp

PORT=4000
=======
mongoDBURL=mongodb+srv://Ebraa:Skillet409x@sei6.0ldzxdr.mongodb.net/project2Authtest?retryWrites=true&w=majority
port=4050
SECRET=Planets
>>>>>>> a98490b3ae9aca5e3dfba92c2bd2968de74fcf0f
